<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
		body {
		          font-family: Arial, sans-serif;
		          text-align: center;
		          margin: 50px;
		      }
		      form {
				display: inline-block;
				text-align: left;
				padding: 1em 6em 0px 4em;
				border: 1px solid #3498db;
				border-radius: 15px;
		      }
		      label {
		          margin: 10px 0;
		          display: block;
		      }
		      input[type="text"],
		      input[type="email"],
		      input[type="password"] , 
			  select{
		          width: 105%;
		          padding: 10px;
		          margin: 5px 0 15px;
		          border: 1px solid #ccc;
		          border-radius: 4px;
		      }
		      input[type="submit"] {
				  display: inline-block;
		          background-color: #3498db;
		          color: white;
				  width: 116%;
  		          padding: 10px;
  		          margin: 5px 0 15px;
  		          border: 1px solid #ccc;
  		          border-radius: 4px;
		      }
		      input[type="submit"]:hover {
		          background-color: #2980b9;
		      }
    </style>
</head>
<body>
    <h1>User Registration</h1>

    <div th:if="${error}">
        <p th:text="${error}" style="color: red;"></p>
    </div>

    <form th:action="@{/users/registeration}" method="post" th:object="${user}">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required />
		
		<label for="username">Email:</label>
		<input type="text" id="email" th:field="*{email}" required />
				
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />
		
		<label for="confirmpassword">Confirm Password:</label>
		<input type="password" id="confirmpassword" th:field="*{confirmpassword}" required />
		
		<label for="adminUser">Select User Type:</label>
		        <select id="adminUser" th:field="*{adminUser}" required>
		            <option value=false>-- Select User Type --</option>
		            <option value=true>Admin</option>
		            <option value=false>Student</option>
		        </select>

        <label><input type="submit" value="Register"></label>
    </form>
	
	<p>Already have an account? <a th:href="@{/users/login}">Login here</a>.</p>
</body>
</html>
